# operaciones_TDI

./: .env.example  .gitignore  Dockerfile  GesinflotOpsHub.sln  README.md  docker-compose.yml  railway.json
src/GesinflotOpsHub.Application/: DependencyInjection.cs  GesinflotOpsHub.Application.csproj
src/GesinflotOpsHub.Application/Common/Interfaces/: IExternalServices.cs
src/GesinflotOpsHub.Application/DTOs/: Dtos.cs
src/GesinflotOpsHub.Application/Services/: ExpedienteService.cs  IntervencionService.cs
src/GesinflotOpsHub.Domain/: GesinflotOpsHub.Domain.csproj
src/GesinflotOpsHub.Domain/Common/: BaseEntity.cs
src/GesinflotOpsHub.Domain/Entities/: AuditoriaExpediente.cs  ChecklistTecnica.cs  Cliente.cs  ExpedienteInstalacion.cs  Instalador.cs  Intervencion.cs  PlanificacionInstalacion.cs  UnidadVehiculo.cs
src/GesinflotOpsHub.Domain/Enums/: Enums.cs
src/GesinflotOpsHub.Domain/Interfaces/: IRepositories.cs
src/GesinflotOpsHub.Infrastructure/: DependencyInjection.cs  GesinflotOpsHub.Infrastructure.csproj
src/GesinflotOpsHub.Infrastructure/Persistence/: AppDbContext.cs
src/GesinflotOpsHub.Infrastructure/Repositories/: Repositories.cs
src/GesinflotOpsHub.Infrastructure/Services/: DashboardService.cs  EmailService.cs  OdooService.cs
src/GesinflotOpsHub.Web/: App.razor  DatabaseInitializer.cs  GesinflotOpsHub.Web.csproj  Program.cs  RevalidatingAuthProvider.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/GesinflotOpsHub.Web/Api/: DashboardControllers.cs  OdooController.cs
src/GesinflotOpsHub.Web/Components/: EstadoBadge.razor  Icon.razor  KanbanColumna.razor  KpiCard.razor
src/GesinflotOpsHub.Web/Pages/: Error.cshtml  Index.razor  _Host.cshtml  _Layout.cshtml
src/GesinflotOpsHub.Web/Pages/Expedientes/: DetalleExpediente.razor  ListaExpedientes.razor
src/GesinflotOpsHub.Web/Pages/Intervenciones/: ListaIntervenciones.razor
src/GesinflotOpsHub.Web/Pages/Planificacion/: Planificacion.razor
src/GesinflotOpsHub.Web/Pages/Portal/: PortalCliente.razor  PortalLayout.razor
src/GesinflotOpsHub.Web/Pages/Shared/: _Layout.cshtml
src/GesinflotOpsHub.Web/Pages/Usuarios/: GestionUsuarios.razor
src/GesinflotOpsHub.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/GesinflotOpsHub.Web/wwwroot/css/: app.css  portal.css
